server.port=8080
server.servlet.context-path=/sbe

##spring.mvc.view.prefix=/WEB-INF/jsp/
##spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache = false
#thymeleaf\u7684\u7F16\u7801\u914D\u7F6E
spring.thymeleaf.encoding=UTF-8
#thymeleaf\u7684\u7F13\u5B58\u8BBE\u7F6E false\u662F\u7981\u7528\u7F13\u5B58
#\u6A21\u677F\u6A21\u5F0F
spring.thymeleaf.mode=HTML5
#\u6A21\u677F\u540E\u7F00\u540D\u79F0
spring.thymeleaf.suffix=.html
#\u6A21\u677F\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u540D\u79F0 \u9ED8\u8BA4\u4E3Amessages
spring.messages.basename=message
#\u56FD\u9645\u5316\u914D\u7F6E\u7684\u7F16\u7801
spring.messages.encoding=UTF-8

swagger.enable = true

spring.mail.host=smtp.126.com
spring.mail.username=your email loginName
spring.mail.password=your email password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true


#spring.datasource.url=jdbc:mysql://localhost:3306/learn?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show-sql=true
#format
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.lijunkui


# druid-spring-boot-starter 
spring.datasource.url=jdbc:mysql://localhost:3306/learn?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1
# costom config
#spring.druid.url=jdbc:mysql://localhost:3306/learn?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.druid.username=root
#spring.druid.password=root
#spring.druid.driver-class-name=com.mysql.cj.jdbc.Driver
